(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "fa031cc1-397b-4096-b733-413df5171198")
	(paper "A2")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_Potentiometer_Dual"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "RV"
				(at 0 3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_Potentiometer_Dual"
				(at 0 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 6.35 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 6.35 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Dual potentiometer"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resistor variable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Potentiometer*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_Potentiometer_Dual_0_1"
				(rectangle
					(start -8.89 -1.524)
					(end -3.81 -3.556)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0) (xy -6.35 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0) (xy -6.35 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 0) (xy -5.842 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -6.35 -1.397) (xy -6.858 -0.254) (xy -5.842 -0.254) (xy -6.35 -1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy -5.588 0.508) (xy -5.08 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -4.572 0.508) (xy -4.064 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.556 0.508) (xy -3.048 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 0.508) (xy -2.032 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 0.508) (xy -1.016 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 0.508) (xy 0 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.508 0.508) (xy 1.016 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.524 0.508) (xy 2.032 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0.508) (xy 3.048 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.556 0.508) (xy 4.064 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -1.524)
					(end 8.89 -3.556)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.572 0.508) (xy 5.08 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.588 0.508) (xy 6.096 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 6.35 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 0) (xy 6.35 -1.016)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 6.35 -1.397) (xy 5.842 -0.254) (xy 6.858 -0.254) (xy 6.35 -1.397)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 6.604 0.508) (xy 6.858 0.508) (xy 6.35 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_Potentiometer_Dual_1_1"
				(pin passive line
					(at -10.16 -2.54 0)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -6.35 2.54 270)
					(length 2.54)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -2.54 -2.54 180)
					(length 1.27)
					(name "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -2.54 0)
					(length 1.27)
					(name "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 6.35 2.54 270)
					(length 2.54)
					(name "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 10.16 -2.54 180)
					(length 1.27)
					(name "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:SS14"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "SS14"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_SMD:D_SMA"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.vishay.com/docs/88746/ss12.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "40V 1A Schottky Diode, SMA"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode Schottky"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*SMA*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "SS14_0_1"
				(polyline
					(pts
						(xy -1.905 0.635) (xy -1.905 1.27) (xy -1.27 1.27) (xy -1.27 -1.27) (xy -0.635 -1.27) (xy -0.635 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "SS14_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "GND_1"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_1_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "MCU_Microchip_PIC18:PIC18F4431-IML"
			(pin_names
				(offset 1.27)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -30.48 30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "PIC18F4431-IML"
				(at 21.59 -30.48 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Package_DFN_QFN:QFN-44-1EP_8x8mm_P0.65mm_EP6.45x6.45mm"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/39616d.pdf"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "16K Flash, 768B SRAM, 256B EEPROM, nanoWatt XLP, ADC, PWM, QFN44"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Flash-Based 8-Bit Microcontroller XLP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "QFN*1EP*8x8mm*P0.65mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PIC18F4431-IML_0_1"
				(rectangle
					(start -31.75 29.21)
					(end 31.75 -29.21)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "PIC18F4431-IML_1_1"
				(pin input line
					(at -35.56 25.4 0)
					(length 3.81)
					(name "Vpp/~{MCLR}/RE3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 20.32 0)
					(length 3.81)
					(name "RA0/AN0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 17.78 0)
					(length 3.81)
					(name "RA1/AN1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 15.24 0)
					(length 3.81)
					(name "RA2/AN2/Vref-/CAP1/INDX"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 12.7 0)
					(length 3.81)
					(name "RA3/AN3/Vref+/CAP2/QEA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 10.16 0)
					(length 3.81)
					(name "RA4/AN4/CAP3/QEB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 7.62 0)
					(length 3.81)
					(name "RA5/AN5/LVDIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 5.08 0)
					(length 3.81)
					(name "RA6/OSC2/CLKO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 2.54 0)
					(length 3.81)
					(name "RA7/OSC1/CLKI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -2.54 0)
					(length 3.81)
					(name "RB0/PWM0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -5.08 0)
					(length 3.81)
					(name "RB1/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -7.62 0)
					(length 3.81)
					(name "RB2/PWM2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -10.16 0)
					(length 3.81)
					(name "RB3/PWM3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -12.7 0)
					(length 3.81)
					(name "RB4/KBI0/PWM5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -15.24 0)
					(length 3.81)
					(name "RB5/KBI1/PWM4/PGM"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -17.78 0)
					(length 3.81)
					(name "RB6/KBI2/PGC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -20.32 0)
					(length 3.81)
					(name "RB7/KBI3/PGD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at -10.16 -29.21 90)
					(length 3.81)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 33.02 270)
					(length 3.81)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -5.08 -33.02 90)
					(length 3.81)
					(name "AVSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -2.54 33.02 270)
					(length 3.81)
					(name "AVDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -33.02 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 33.02 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 2.54 -33.02 90)
					(length 3.81)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 5.08 33.02 270)
					(length 3.81)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 25.4 180)
					(length 3.81)
					(name "T1OSO/T1CKI/RC0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 22.86 180)
					(length 3.81)
					(name "~{FLTA}/T1OSI/CCP2/RC1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 20.32 180)
					(length 3.81)
					(name "~{FLTB}/CCP1/RC2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 17.78 180)
					(length 3.81)
					(name "INT0/T5CKI/T0CKI/RC3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 15.24 180)
					(length 3.81)
					(name "INT1/SDI/SDA/RC4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 12.7 180)
					(length 3.81)
					(name "INT2/SCK/SCL/RC5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 10.16 180)
					(length 3.81)
					(name "TX/~{SS}/CK/RC6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 7.62 180)
					(length 3.81)
					(name "RX/SDO/DT/RC7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 2.54 180)
					(length 3.81)
					(name "T5CKI/T0CKI/RD0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 0 180)
					(length 3.81)
					(name "SDO/RD1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -2.54 180)
					(length 3.81)
					(name "SDA/SDI/RD2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -5.08 180)
					(length 3.81)
					(name "SCL/SCK/RD3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -7.62 180)
					(length 3.81)
					(name "~{FLTA}/RD4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -10.16 180)
					(length 3.81)
					(name "PWM4/RD5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -12.7 180)
					(length 3.81)
					(name "PWM6/RD6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -15.24 180)
					(length 3.81)
					(name "PWM7/RD7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -20.32 180)
					(length 3.81)
					(name "AN6/RE0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -22.86 180)
					(length 3.81)
					(name "AN7/RE1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -25.4 180)
					(length 3.81)
					(name "AN8/RE2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Regulator_Switching:MT3608"
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -2.54 8.89 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MT3608"
				(at -3.81 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
				(at 1.27 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf"
				(at -6.35 11.43 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Step-Up Boost DC-DC Regulator Adjustable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT*23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MT3608_0_1"
				(rectangle
					(start -5.08 5.08)
					(end 5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "MT3608_1_1"
				(pin power_in line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "IN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin no_connect line
					(at 5.08 0 180)
					(length 2.54)
					(hide yes)
					(name "NC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "SW"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(hide yes)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "Boost converter (7.4-11.1v)- 13V\n"
		(exclude_from_sim no)
		(at 305.816 31.496 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "5b8098ec-12e1-4f6c-b66f-a16275e907c8")
	)
	(text "Lithium 3.7V"
		(exclude_from_sim no)
		(at 239.522 72.136 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "f3894167-6fd7-40d5-898e-5433c9f3d457")
	)
	(junction
		(at 162.56 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "000f1c8a-7257-436e-99fe-272a12fcddd4")
	)
	(junction
		(at 331.47 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "39dfb48f-94ad-4517-a133-cbe42d040a79")
	)
	(junction
		(at 320.04 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4c1a3cfa-4441-4af2-9f3f-bfe5acd7b6a8")
	)
	(junction
		(at 331.47 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "521d663d-a455-41b6-a597-7bae5ca52682")
	)
	(junction
		(at 177.8 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "70aca308-a2ad-49b9-bcfc-13ebd53464d5")
	)
	(junction
		(at 163.83 156.21)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "84040f25-26ad-4d6d-b372-652997233b29")
	)
	(junction
		(at 341.63 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "87786f1b-5472-4797-9924-9113552bef5d")
	)
	(junction
		(at 285.75 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8fa8e05a-176d-4c6e-b4ca-10a816a40a2c")
	)
	(junction
		(at 195.58 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "95ae9450-5ec2-4319-b9f6-d793c33680bd")
	)
	(junction
		(at 186.69 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "98a93a01-92d3-47bb-98f5-270c2db8101e")
	)
	(junction
		(at 331.47 55.88)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c02434fd-9ab2-4eee-92df-1f008ce58e96")
	)
	(junction
		(at 300.99 40.64)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "df21ac87-b738-4824-9d6a-ea9593a87a37")
	)
	(wire
		(pts
			(xy 331.47 52.07) (xy 331.47 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "00b9a8bd-8a4d-4185-8ed0-d6d7facf9918")
	)
	(wire
		(pts
			(xy 341.63 66.04) (xy 331.47 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "030c6d5d-cb66-4992-881f-78178e5fb3c9")
	)
	(wire
		(pts
			(xy 160.02 147.32) (xy 160.02 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "094ef8f9-1ac8-4f66-be3d-93b73d0291f5")
	)
	(wire
		(pts
			(xy 294.64 55.88) (xy 300.99 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09b3b1c2-2657-497d-abbf-75bb9fe495b1")
	)
	(wire
		(pts
			(xy 186.69 66.04) (xy 186.69 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c3a015d-8fa5-4a80-94d7-e53c167d9741")
	)
	(wire
		(pts
			(xy 160.02 152.4) (xy 163.83 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "161e8b16-affd-455a-9492-4b64b0719225")
	)
	(wire
		(pts
			(xy 177.8 66.04) (xy 177.8 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "16ddf228-fc8c-4067-8bff-61346e70da26")
	)
	(wire
		(pts
			(xy 163.83 152.4) (xy 163.83 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "237bdd40-dd80-4ad6-91e7-342915987f1a")
	)
	(wire
		(pts
			(xy 199.39 116.84) (xy 233.68 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "248afdb7-9803-4c15-9042-785402829360")
	)
	(wire
		(pts
			(xy 330.2 40.64) (xy 331.47 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c23878f-dd7b-46f6-9fe6-d3ceabf02be5")
	)
	(wire
		(pts
			(xy 97.79 119.38) (xy 121.92 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa1df6b-f522-477a-a3d9-ac5ed5a3b721")
	)
	(wire
		(pts
			(xy 313.69 40.64) (xy 320.04 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "30e3d194-8657-4d38-9483-272e300eea2f")
	)
	(wire
		(pts
			(xy 341.63 48.26) (xy 341.63 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3346b19f-9e39-4c51-903a-591eb275eda8")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 177.8 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fb74f9b-aede-44e2-bf37-c48eb95a1010")
	)
	(wire
		(pts
			(xy 195.58 64.77) (xy 195.58 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44724b2c-d5b3-46cb-9bb9-f420f4cd5d6c")
	)
	(wire
		(pts
			(xy 218.44 76.2) (xy 218.44 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4821183f-93ef-48bf-bc9b-481fba2fe39a")
	)
	(wire
		(pts
			(xy 331.47 55.88) (xy 331.47 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4f2dc308-19d3-4071-8dfd-36153f544e07")
	)
	(wire
		(pts
			(xy 224.79 76.2) (xy 218.44 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "596551a4-930d-4726-b803-a89f19f15ef6")
	)
	(wire
		(pts
			(xy 199.39 116.84) (xy 199.39 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59fda2ac-aa46-4ee5-a945-dcbc10ab350e")
	)
	(wire
		(pts
			(xy 280.67 40.64) (xy 285.75 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62a49105-5068-4914-96ec-4c8cfaefffa1")
	)
	(wire
		(pts
			(xy 308.61 60.96) (xy 308.61 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62f1da27-3f13-41d0-bc6a-f0345157f86e")
	)
	(wire
		(pts
			(xy 320.04 40.64) (xy 322.58 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69a9bf57-a247-4cde-8864-8a8fe3a9975d")
	)
	(wire
		(pts
			(xy 195.58 66.04) (xy 195.58 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d7d93ce-93c8-41e5-98f8-a7cbc3dd48ef")
	)
	(wire
		(pts
			(xy 160.02 66.04) (xy 160.02 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70a6920e-1021-404c-9419-12a2a2f930dc")
	)
	(wire
		(pts
			(xy 157.48 147.32) (xy 157.48 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7253cdba-e5ae-4462-ad57-a41d1d6caa58")
	)
	(wire
		(pts
			(xy 218.44 119.38) (xy 233.68 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7c102810-6af1-480b-be18-c3faf211b423")
	)
	(wire
		(pts
			(xy 300.99 40.64) (xy 300.99 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8361b81c-b9cd-45f0-87a6-45e04b3ce3bb")
	)
	(wire
		(pts
			(xy 195.58 114.3) (xy 233.68 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8633924e-187d-4fe2-bcfb-3c47e4758f1a")
	)
	(wire
		(pts
			(xy 199.39 156.21) (xy 163.83 156.21)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86bd265e-1d51-47f8-97af-64649e2590ac")
	)
	(wire
		(pts
			(xy 157.48 152.4) (xy 153.67 152.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "890a8c08-cd86-4061-aa49-83e0dbf8207d")
	)
	(wire
		(pts
			(xy 300.99 40.64) (xy 306.07 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f9ecdd1-dba4-47b8-a704-1b34e4d3bfd2")
	)
	(wire
		(pts
			(xy 331.47 40.64) (xy 331.47 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "974e5f24-7c8f-46d4-a674-dc708d5c3a7c")
	)
	(wire
		(pts
			(xy 331.47 64.77) (xy 331.47 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "988fa74f-effc-4211-8ac5-3fed591094ca")
	)
	(wire
		(pts
			(xy 163.83 156.21) (xy 163.83 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f5c8d34-a0a8-435a-9093-78fd472272fe")
	)
	(wire
		(pts
			(xy 320.04 50.8) (xy 320.04 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2366d1f-a4f0-4051-9e37-887833301be6")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 160.02 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a3bd399a-eb93-4032-8f01-6b2f0734fa5a")
	)
	(wire
		(pts
			(xy 186.69 66.04) (xy 195.58 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a6da3944-4143-4b91-adc6-c1cd92a84df4")
	)
	(wire
		(pts
			(xy 195.58 64.77) (xy 204.47 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab4832fd-c38b-48de-8671-b8d477a46f81")
	)
	(wire
		(pts
			(xy 153.67 152.4) (xy 153.67 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adbc88d3-274a-415a-a513-c7a75293a423")
	)
	(wire
		(pts
			(xy 331.47 40.64) (xy 341.63 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0f91f25-14da-46f0-b83b-68ec49ca1834")
	)
	(wire
		(pts
			(xy 285.75 48.26) (xy 285.75 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2959b88-4e9b-4064-b34f-3d030ab926c6")
	)
	(wire
		(pts
			(xy 177.8 66.04) (xy 186.69 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd8b28a5-af8c-4d93-9e31-f2fe612655bb")
	)
	(wire
		(pts
			(xy 193.04 104.14) (xy 201.93 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf51e230-f0f1-4fed-9e91-f06ca8a15c33")
	)
	(wire
		(pts
			(xy 341.63 40.64) (xy 346.71 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfd33bde-73c2-4274-8c54-2384f6db2fc6")
	)
	(wire
		(pts
			(xy 331.47 66.04) (xy 331.47 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d133d856-66aa-47fa-9a49-0a3c0537a59c")
	)
	(wire
		(pts
			(xy 97.79 116.84) (xy 121.92 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd0efb3b-d3b8-4b40-8193-d06c10440ffb")
	)
	(wire
		(pts
			(xy 215.9 73.66) (xy 224.79 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb8a5219-140e-4114-9978-fe4d13ace018")
	)
	(wire
		(pts
			(xy 316.23 55.88) (xy 331.47 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebe2ffc5-06fc-4b85-86d0-ce8631645fb8")
	)
	(wire
		(pts
			(xy 162.56 66.04) (xy 162.56 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f08181ae-f7e6-4852-bbcb-182b833d7eef")
	)
	(wire
		(pts
			(xy 285.75 40.64) (xy 300.99 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f88866ff-19af-4df9-9e69-8e53d8f44f06")
	)
	(wire
		(pts
			(xy 316.23 50.8) (xy 320.04 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fbddebb6-e5da-4cbc-850a-1dd77fba6f03")
	)
	(label "VDD"
		(at 294.64 55.88 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "078021f4-840b-4672-af7e-4bf944f5479d")
	)
	(label "VDD"
		(at 204.47 64.77 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "10552b62-a267-4c43-b3ba-71dfebbaccba")
	)
	(label "VBAT"
		(at 215.9 73.66 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "139bf001-d050-46ad-918b-b930fbab179c")
	)
	(label "ESC"
		(at 97.79 116.84 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "3c9419ff-b7f3-4029-a5d9-92561400af8a")
	)
	(label "Servo"
		(at 97.79 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "67d905bc-0480-4e9c-b9fc-ff42e9baa41a")
	)
	(label "VBAT"
		(at 280.67 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "701d0b89-9bc7-4670-9c8d-3d4bd2d42362")
	)
	(label "TX"
		(at 218.44 119.38 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "8bcf5627-67f5-41ad-9eb0-7ba430c9ca98")
	)
	(label "ESC"
		(at 191.77 63.5 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "9dfcb147-e9de-474d-8c95-5149708d9b74")
	)
	(label "TX"
		(at 201.93 104.14 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "bb0f3d73-3772-4305-bf02-af13b830e23a")
	)
	(label "Vout"
		(at 346.71 40.64 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left bottom)
		)
		(uuid "c3c0708c-01b8-4eea-957e-b5c9a65cd0ed")
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 163.83 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "00d982e7-af96-4cb3-a6a9-611ee07b400d")
		(property "Reference" "#PWR03"
			(at 163.83 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 163.83 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 163.83 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 163.83 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 163.83 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "abcfde5d-b3c1-4974-8c8c-094cd537dd5d")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 218.44 82.55 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "10fbbcf8-ccc2-45e9-9808-a46d4839694b")
		(property "Reference" "#PWR05"
			(at 218.44 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 218.44 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 218.44 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 218.44 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 218.44 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6ae26520-6e36-49ba-8257-c3964045cd60")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 177.8 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "13a09f57-229e-4b9a-b4b2-5b7a579ffa13")
		(property "Reference" "C1"
			(at 179.07 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 179.07 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 178.7652 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 177.8 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "588701a7-aeb9-4a89-8c86-07e26df141b2")
		)
		(pin "2"
			(uuid "d97d0f7a-ee62-4526-9974-debf8c465198")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "C1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:SS14")
		(at 326.39 40.64 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "14cb6a11-1ca4-4a35-88ef-f099f3c3510d")
		(property "Reference" "D20"
			(at 326.7075 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "SS14"
			(at 326.7075 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SMA"
			(at 326.39 36.195 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.vishay.com/docs/88746/ss12.pdf"
			(at 326.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "40V 1A Schottky Diode, SMA"
			(at 326.39 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "1798c3bf-d4f8-40e9-93b0-7b8708b97909")
		)
		(pin "1"
			(uuid "b8f646ab-c75d-43d3-a8ea-ef68bf3888fb")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "D20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 229.87 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "16b65e0b-6dc4-4b43-b5b8-5ec379ac48e8")
		(property "Reference" "J2"
			(at 232.41 73.6599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x02"
			(at 232.41 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_JST:JST_EH_B2B-EH-A_1x02_P2.50mm_Vertical"
			(at 229.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 229.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 229.87 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8bb2b885-e129-40be-88fc-c2fb02a86135")
		)
		(pin "2"
			(uuid "34f21489-4eee-45bd-842e-d1a319f5d8ce")
		)
		(instances
			(project ""
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 308.61 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "221908e1-e783-4a13-ba02-58cbdbd34e72")
		(property "Reference" "#PWR045"
			(at 308.61 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 308.61 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 308.61 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 308.61 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 308.61 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e1ee1e69-18a1-4d35-9b67-86be701fbdc2")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR045")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 309.88 40.64 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "56667098-3132-4352-9d08-56a5f24a163b")
		(property "Reference" "L20"
			(at 309.88 35.56 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "15u"
			(at 309.88 38.1 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Inductor_SMD:L_0805_2012Metric"
			(at 309.88 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 309.88 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 309.88 40.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "cc683b74-25e1-4c93-89f0-2af682503860")
		)
		(pin "2"
			(uuid "09468675-adbf-4f44-a0c5-d7c054ac4029")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "L20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 186.69 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dddb25c-26f9-434c-b5be-95271e59ab20")
		(property "Reference" "#PWR01"
			(at 186.69 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 186.69 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 186.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 186.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "f9e22c3a-73ff-42c5-8598-84965314981b")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 238.76 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5eb7a4b1-2e20-483e-8d42-65dc0e9895d1")
		(property "Reference" "J1"
			(at 241.3 118.1099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 241.3 120.6499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 238.76 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 238.76 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 238.76 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "b223caa0-607b-4931-9ee1-a93eee871d8b")
		)
		(pin "4"
			(uuid "b1dc0add-6678-4bee-8bcd-5e07eb549d2f")
		)
		(pin "1"
			(uuid "3015b88d-78c2-441f-8945-0a16088d7383")
		)
		(pin "2"
			(uuid "a5257ffa-1e10-428a-8f16-9020030dbd89")
		)
		(pin "3"
			(uuid "3faf1f98-a3fc-4fae-afc9-b73518dcfc2b")
		)
		(instances
			(project ""
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 177.8 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a0d8a834-76d1-46aa-9a66-440b1b68565f")
		(property "Reference" "#PWR024"
			(at 177.8 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 177.8 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 177.8 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "4b7922b8-8c2b-47b5-9f4e-4877ace16481")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR024")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 285.75 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a969d425-d86d-4621-acfd-cfdd7d56276f")
		(property "Reference" "C20"
			(at 289.56 43.1799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 289.56 45.7199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 286.7152 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 285.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 285.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "88a116ad-fb42-4a66-9d2d-c7ae54fc6ca6")
		)
		(pin "2"
			(uuid "a80ca47b-cb8e-4d44-8074-a3af150378e3")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 186.69 73.66 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c0d5c10b-f364-42ae-9d72-8992ad4a137b")
		(property "Reference" "C19"
			(at 187.96 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "100n"
			(at 187.96 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 187.6552 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 186.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 186.69 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "fd1a0d86-5c75-4000-a688-20fdc21b095c")
		)
		(pin "2"
			(uuid "c5e200db-0f6b-4b17-a3e6-6734ca22a94c")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Regulator_Switching:MT3608")
		(at 308.61 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c81673a2-0117-4855-ac2a-3169659b9b1b")
		(property "Reference" "U20"
			(at 308.61 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MT3608"
			(at 308.61 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23-6"
			(at 309.88 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.olimex.com/Products/Breadboarding/BB-PWR-3608/resources/MT3608.pdf"
			(at 302.26 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "High Efficiency 1.2MHz 2A Step Up Converter, 2-24V Vin, 28V Vout, 4A current limit, 1.2MHz, SOT23-6"
			(at 308.61 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "50bff6e7-16f0-4690-a8e7-ccd7fb7b5836")
		)
		(pin "4"
			(uuid "0205360c-3c4a-465d-aed5-ea956fe7c17d")
		)
		(pin "1"
			(uuid "40fcc190-4497-4147-8f88-2f7889d2c67e")
		)
		(pin "3"
			(uuid "be38e679-00ee-4f25-a6d7-465e7776f437")
		)
		(pin "6"
			(uuid "614f03a7-65af-406e-b157-afee367eb117")
		)
		(pin "2"
			(uuid "4707399e-0f83-44e7-9ea2-3df590207870")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "U20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 331.47 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c9dff28c-5c06-46f1-b198-a0395408943d")
		(property "Reference" "#PWR046"
			(at 331.47 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 331.216 71.628 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 331.47 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 331.47 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 331.47 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "c1c1b812-9143-4d00-b43b-97414e20722c")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR046")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 331.47 60.96 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e8e9dc69-cba4-4f57-83cb-5a3f62ad7f0a")
		(property "Reference" "R21"
			(at 324.866 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1.5k"
			(at 324.104 61.722 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 329.692 60.96 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 331.47 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 331.47 60.96 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "759f81ad-3bb5-467a-b606-5abd70d604ae")
		)
		(pin "2"
			(uuid "6cfabf70-d98c-41be-b244-578b33d3483c")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "R21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 285.75 49.53 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ece22b13-7cf5-47f2-b049-8e87aef6c3e6")
		(property "Reference" "#PWR044"
			(at 285.75 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 285.75 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 285.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 285.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 285.75 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "a6d7a315-02a6-4ca8-a84a-b4c374591d14")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR044")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "MCU_Microchip_PIC18:PIC18F4431-IML")
		(at 157.48 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "eed4010b-93f9-4512-b345-8d54ac669e5d")
		(property "Reference" "U3"
			(at 162.1633 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "PIC18F4431-IML"
			(at 162.1633 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_DFN_QFN:QFN-44-1EP_8x8mm_P0.65mm_EP6.45x6.45mm"
			(at 157.48 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/39616d.pdf"
			(at 157.48 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "16K Flash, 768B SRAM, 256B EEPROM, nanoWatt XLP, ADC, PWM, QFN44"
			(at 157.48 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "18"
			(uuid "27a26f05-ffef-429b-b143-9a657d0d9956")
		)
		(pin "23"
			(uuid "152de7cb-e2ef-4904-a889-b895157894db")
		)
		(pin "19"
			(uuid "98924bfc-2b3d-4a5d-a6f1-35f36a61a03a")
		)
		(pin "21"
			(uuid "cff23c48-1bf1-46d9-a37d-608e34079453")
		)
		(pin "20"
			(uuid "df0e43dd-daa8-4b26-86f1-b86383e9c97b")
		)
		(pin "22"
			(uuid "14e26a16-73b2-4164-b440-87fc2e4e8a46")
		)
		(pin "16"
			(uuid "dce16546-ed29-4aa6-8ad4-679cc5939aa1")
		)
		(pin "13"
			(uuid "c332aac3-256c-4922-a012-5804f801d898")
		)
		(pin "29"
			(uuid "0d7d9337-15ac-4d20-ab04-859bebcf457d")
		)
		(pin "31"
			(uuid "751d3de0-ead5-4725-88c6-bc8620f20619")
		)
		(pin "34"
			(uuid "5ca7315f-db60-4670-ad32-58f3a5c7faae")
		)
		(pin "37"
			(uuid "65623098-b8b0-485c-8a5f-945798983ec1")
		)
		(pin "32"
			(uuid "7632c7b5-f888-425e-a955-854ccecc0026")
		)
		(pin "44"
			(uuid "ec4a9d3b-480d-4284-96dd-771207121e98")
		)
		(pin "11"
			(uuid "43b54957-1b75-42c8-bc13-f80f0b2eb375")
		)
		(pin "35"
			(uuid "c9270021-ba83-4e02-8b08-b54580fb0ff6")
		)
		(pin "8"
			(uuid "c57fa3c5-c1b4-46f4-8001-9ef0d3c3c778")
		)
		(pin "15"
			(uuid "9539ccc3-d9d7-4997-87de-fd2c43804aee")
		)
		(pin "33"
			(uuid "98996f7a-27c7-4cd2-ab7a-85f9880ce4ba")
		)
		(pin "10"
			(uuid "9416041a-20c3-4a44-878c-5d74a674a372")
		)
		(pin "9"
			(uuid "e0eb413f-b79d-4640-b567-682f970e01dd")
		)
		(pin "14"
			(uuid "a074e85a-eb6c-468d-a6a7-9a675c617a8e")
		)
		(pin "12"
			(uuid "093a453a-c144-4db9-8b59-32fb67e7aff6")
		)
		(pin "24"
			(uuid "df3efe76-a350-4bb2-96dc-93029ac716e6")
		)
		(pin "17"
			(uuid "14ad4b62-8f89-473c-968a-159870dcaa34")
		)
		(pin "30"
			(uuid "dbe8dae5-86b0-44b5-941f-b68429460f42")
		)
		(pin "6"
			(uuid "dfd4d485-4799-46f5-a7ff-4046e344457d")
		)
		(pin "7"
			(uuid "59fe671d-dac1-4337-8201-7b9da1f23314")
		)
		(pin "28"
			(uuid "15a6d1ae-6537-44d4-b34f-0b9b57d03d49")
		)
		(pin "36"
			(uuid "c3ec562a-8853-4ce4-9882-e1547bd0672b")
		)
		(pin "42"
			(uuid "c066d820-8e4d-42d0-9196-366ee8ef76a3")
		)
		(pin "43"
			(uuid "4732f135-abec-43f4-9015-8c329be85936")
		)
		(pin "25"
			(uuid "a8d2175f-1272-4c96-ba5b-34904cafb7d9")
		)
		(pin "41"
			(uuid "172a07da-8538-42d1-b522-1b336f5df7f8")
		)
		(pin "2"
			(uuid "d17aac49-1410-48bb-a356-483ec1b6677a")
		)
		(pin "5"
			(uuid "e10bc6f0-2229-4b81-863c-a79749bc4f67")
		)
		(pin "40"
			(uuid "f83da8d1-5f19-4018-be48-9c8c8e1fa4b7")
		)
		(pin "39"
			(uuid "e8196d0f-f253-4bc4-a8bb-afe99f2ec8f7")
		)
		(pin "38"
			(uuid "6dad00c9-78bf-45b4-b588-cf07cc136a6e")
		)
		(pin "3"
			(uuid "92f711df-01ad-4dc3-9f3b-987c808b4936")
		)
		(pin "26"
			(uuid "6cacf8c8-84d9-40c6-88ad-0087aa889ba4")
		)
		(pin "27"
			(uuid "983e101e-6323-4295-99eb-040722460377")
		)
		(pin "1"
			(uuid "f2b06b1d-b65e-4473-aa00-797677c27046")
		)
		(pin "4"
			(uuid "f0b5899f-83ff-4a77-b4d7-5fab7db2f6c1")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 341.63 44.45 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f0dab299-f8d8-4487-9075-5f93635c474d")
		(property "Reference" "C21"
			(at 344.424 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 343.662 46.736 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_1210_3225Metric"
			(at 342.5952 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 341.63 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 341.63 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "75476874-4940-494b-b2ad-caccd17fc963")
		)
		(pin "2"
			(uuid "f7150bad-8b9e-4ae0-954a-ff4886c76cce")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "C21")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_Potentiometer_Dual")
		(at 250.19 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f5a70c0c-7f4c-4054-b9b7-1be3f6b296ad")
		(property "Reference" "RV1"
			(at 255.27 97.7899 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "R_Potentiometer_Dual"
			(at 255.27 100.3299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 252.095 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 252.095 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Dual potentiometer"
			(at 250.19 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "b017d797-8e11-4bed-9b70-0f54ea24532c")
		)
		(pin "1"
			(uuid "ff018675-c93b-4fa3-a8ca-7cb076c36e78")
		)
		(pin "5"
			(uuid "17efe8d6-421a-46e6-8e45-a7fa9fb4e87b")
		)
		(pin "6"
			(uuid "d86462c6-11cf-473c-aabe-b50995d3e8d0")
		)
		(pin "2"
			(uuid "c5ed27ce-4fb0-4f93-a68d-5fc3c59b975c")
		)
		(pin "3"
			(uuid "18f9c2ba-1457-4160-bfea-332cefb15f63")
		)
		(instances
			(project ""
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "RV1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 331.47 48.26 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f5c89341-d480-477c-a8c7-800bb616eaab")
		(property "Reference" "R20"
			(at 324.612 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10.5k"
			(at 323.85 49.276 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 329.692 48.26 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 331.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 331.47 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(pin "1"
			(uuid "416a75de-7509-4876-840a-7d404d11fb98")
		)
		(pin "2"
			(uuid "8f7623ed-408a-41a9-896b-c02d61ebdc04")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "R20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_name "GND_1")
		(lib_id "power:GND")
		(at 153.67 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff34506c-122d-4424-b61b-e3afc3b19e56")
		(property "Reference" "#PWR02"
			(at 153.67 166.37 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 165.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cc465db9-3161-4fff-913d-862bdd59f625")
		)
		(instances
			(project "Transmitter"
				(path "/fa031cc1-397b-4096-b733-413df5171198"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
